<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    margin:0px;
  }
  #matterRender,canvas{
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
  }
  #pixiRender{
    opacity:1;
  }
  </style>
</head>
<body>
  <div id="matterRender"></div>
  <canvas id="pixiRender"></canvas>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/pixi.js/4.8.2/pixi.min.js"></script>
  <script src="https://cdn.bootcss.com/gsap/latest/TweenMax.min.js"></script>
  <script src="https://cdn.bootcss.com/matter-js/0.12.0/matter.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
